# OVMSLogger

./: .gitignore  App.config  ApplicationSettings.Designer.cs  ApplicationSettings.settings  Car.cs  CurrentJSON.cs  DBHelper.cs  FileManager.cs  GPSMovementDetector.cs  GeocodeCache.cs  Geofence.cs  OVMS.csproj  OVMS.sln  Program.cs  README.md  Tools.cs  UpdateTeslalogger.cs  WebHelper.cs  packages.config
.github/upgrades/scenarios/new-dotnet-version_5b5b20/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Properties/: AssemblyInfo.cs
